<Window x:Class="BelajarNotifyPropertyChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarNotifyPropertyChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-1,0,1">
        <Label Content="Source" HorizontalAlignment="Left" Margin="248,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_source" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap"
         Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
         VerticalAlignment="Top" Width="120"/>

        <Label Content="Target" HorizontalAlignment="Left" Margin="248,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_target" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap"
         Text="{Binding Person.Name, Mode=OneWay}" 
         VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btn_openPageWithDisabled" Content="Open New Page" HorizontalAlignment="Left" Margin="248,299,0,0" VerticalAlignment="Top"
                Command="{Binding OpenPageCmd}"
                AutomationProperties.Name="Buka window baru"
                AutomationProperties.HelpText="Window baru dengan memberikan efek disable pada tombol sampai window tersebut ditutup"
                />
        <Button x:Name="btn_openPageNonDisabled" Content="Open B New Page" HorizontalAlignment="Left" Margin="360,299,0,0" VerticalAlignment="Top"
                Command="{Binding OpenPageCmdNonDisable}"
                AutomationProperties.Name="Buka window baru, dan fokuskan pada window tersebut"
                AutomationProperties.HelpText="Tanpa efek disable, tombol tersebut dapat kembali mefokuskan window tersebut"/>

    </Grid>
</Window>
